apiVersion: v2
name: kraken-ci-stack
description: A Helm chart for Kubernetes
type: application
version: 1.7.36
appVersion: "1.7.36"

dependencies:
- name: kraken-ci
  version: 1.7.36
  repository: https://kraken.ci/helm-repo/charts